#BlueJ package file
dependency1.from=testclass
dependency1.to=tenure
dependency1.type=UsesDependency
dependency2.from=Dog
dependency2.to=tenure
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=260
editor.fx.0.y=0
objectbench.height=93
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.7706422018348624
package.editor.height=329
package.editor.width=605
package.editor.x=58
package.editor.y=63
package.frame.height=534
package.frame.width=733
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=newDogFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=30
target2.height=50
target2.name=testclass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=120
target4.height=50
target4.name=tenure
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=240
